YUNO_X_ACCOUNT_CODE=daa8dc84-b0e9-4053-8ac9-f71a1e6e5e4b
YUNO_PUBLIC_API_KEY=sandbox_gAAAAABjtxiRutGlhcbHOQx77b9Pi5ITWjqRofanb0OlRsCsyUGrJkFTyfE-p_TnWAa5RuU-B4DpPDt69bxHdct3KAmtZoxtTV8DWBOZmzDzfNiPsNw0GDpeVJemoKX734zjDYyLSHdlHY0_6iPF4lrF_greF9JHeKNkMCApivcaKn6FXz2ce34=
YUNO_PRIVATE_SECRET_KEY=gAAAAABjtxiRZGSprMYCSHJJKfJltCDeOddDdedEcqcoYMwiGOSkwBd3tTHlS7XOQkVZaCQzc5xRFVue9ce3G08ZyxEco7rCgVTlccu2uFd1pdfyguH6ISa26KGNj2w3bAbVXg1ZmgmDL0lNLs-iXAoNDzQXMVuPNvA9KzPzKHIn46FGfMnLJgo=
YUNO_API_URL=https://api-sandbox.y.uno
YUNO_CUSTOMER_ID=2c3c9f63-52e9-46b2-81f1-e39b0939471e
PORT=7070